# fuhe-mall

./: .gitignore  README.md
doc/: mall.md  study.md
images/: mall.md
mall-parent/: pom.xml
mall-parent/mall-common/: pom.xml
mall-parent/mall-common/src/main/java/cn/fuhe/mall/aop/: GlobalAspect.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/base/: BaseResponse.java  BaseServiceApi.java  Constants.java  GoodConstants.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/bean/: AutoConfiguration.java  CryptProperty.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/constant/: HttpEnums.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/enums/: RespEnum.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/exception/: BizException.java  GlobalException.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/interceptors/: DecryptInterceptor.java  EncryptInterceptor.java
mall-parent/mall-common/src/main/java/cn/fuhe/mall/log/: PrintLogger.java
mall-parent/mall-common/src/main/resources/: application.yml
mall-parent/mall-dto/: pom.xml
mall-parent/mall-dto/src/main/java/cn/fuhe/mall/dto/request/: GetSmsReqDto.java  GoodSearchReqDto.java  RegisterReqDto.java  VerifySmsReqDto.java  WeiXinVerifyReqDto.java
mall-parent/mall-dto/src/main/java/cn/fuhe/mall/dto/response/: BaseRespDto.java  GetSmsRespDto.java  GoodEntityRespDto.java  GoodSearchRespDto.java  RegisterRespDto.java  VerifySmsRespDto.java  WeiXinVerifyRespDto.java
mall-parent/mall-eureka-server/: pom.xml
mall-parent/mall-eureka-server/src/main/java/cn/fuhe/mall/: EurekaServerApplication.java
mall-parent/mall-eureka-server/src/main/resources/: application.yml
mall-parent/mall-goods/: pom.xml
mall-parent/mall-goods/src/main/java/cn/fuhe/mall/goods/: GoodsApp.java
mall-parent/mall-goods/src/main/java/cn/fuhe/mall/goods/controller/: GoodsController.java
mall-parent/mall-goods/src/main/java/cn/fuhe/mall/goods/service/: GoodSearchService.java
mall-parent/mall-goods/src/main/resources/: application.yml  log4j2.xml
mall-parent/mall-member/: pom.xml
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/: MemberApp.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/controller/: RegisterController.java  TestController.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/dao/: UserDao.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/entity/: FhMember.java  FhMemberExample.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/feign/: OnlineFeign.java  WeiXinFeign.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/mapper/: FhMemberMapper.java
mall-parent/mall-member/src/main/java/cn/fuhe/mall/member/service/: RegisterService.java  TestService.java
mall-parent/mall-member/src/main/resources/: application.yml  log4j2.xml
mall-parent/mall-member/src/main/resources/mapper/: FhMemberMapper.xml
mall-parent/mall-online/: pom.xml
mall-parent/mall-online/src/main/java/cn/fuhe/mall/online/: OnlineApp.java
mall-parent/mall-online/src/main/java/cn/fuhe/mall/online/controller/: SmsController.java  WeixinController.java
mall-parent/mall-online/src/main/java/cn/fuhe/mall/online/feign/: MemberFeign.java
mall-parent/mall-online/src/main/java/cn/fuhe/mall/online/service/: GetSmsService.java  VerifySmsService.java  WeiXinService.java
mall-parent/mall-online/src/main/resources/: application.yml  log4j2.xml
mall-parent/mall-pay/: pom.xml
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/: PayApp.java
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/controller/: PayController.java
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/dao/: PayDao.java
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/entity/: FhPay.java  FhPayChannel.java  FhPayChannelExample.java  FhPayExample.java  FhPayLog.java  FhPayLogExample.java
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/mapper/: FhPayChannelMapper.java  FhPayLogMapper.java  FhPayMapper.java
mall-parent/mall-pay/src/main/java/cn/fuhe/mall/pay/service/: PayTradeTokenService.java
mall-parent/mall-pay/src/main/resources/: application.yml  log4j2.xml
mall-parent/mall-pay/src/main/resources/mapper/: FhPayChannelMapper.xml  FhPayLogMapper.xml  FhPayMapper.xml
mall-parent/mall-service-api/: pom.xml
mall-parent/mall-service-api/mall-service-member/: pom.xml
mall-parent/mall-service-api/mall-service-weixin/: pom.xml
mall-parent/mall-service-impl/: pom.xml
mall-parent/mall-service-impl/mall-service-member-impl/: pom.xml
mall-parent/mall-service-impl/mall-service-member-impl/src/main/resources/: application.yml
mall-parent/mall-service-impl/mall-service-weixin-impl/: pom.xml
mall-parent/mall-service-impl/mall-service-weixin-impl/src/main/resources/: application.properties  application.yml
mall-parent/mall-service-impl/mall-service-weixin-impl/src/main/resources/mapper/: WxUserDao.xml
mall-parent/mall-utils/: pom.xml
mall-parent/mall-utils/src/main/java/cn/fuhe/mall/annoation/: Crypt.java
mall-parent/mall-utils/src/main/java/cn/fuhe/mall/constants/: UtilsConstants.java
mall-parent/mall-utils/src/main/java/cn/fuhe/mall/encrypt/: CommonEncryptDecrypt.java  EncryptUtils.java  IEncryptDecrypt.java
mall-parent/mall-utils/src/main/java/cn/fuhe/mall/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
mall-parent/mall-utils/src/main/java/cn/fuhe/mall/utils/: ConvertBeanUtils.java  DumpUtils.java  JasterUtils.java  RedisUtils.java  SafetyUtils.java
mall-parent/mall-utils/src/main/resources/: application.yml
mall-parent/mall-weixin/: pom.xml
mall-parent/mall-weixin/src/main/java/cn/shawn/weixin/: WeiXinApp.java
mall-parent/mall-weixin/src/main/java/cn/shawn/weixin/controller/: WeixinController.java
mall-parent/mall-weixin/src/main/java/cn/shawn/weixin/feign/: MemberFeign.java
mall-parent/mall-weixin/src/main/java/cn/shawn/weixin/service/: WeiXinService.java  WeixinTest.java
mall-parent/mall-weixin/src/main/resources/: application.yml
(+36 files in other folders)
