<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service-impl</artifactId>
        <groupId>cn.mall.fuhe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mall-service-member-impl</artifactId>
    <description>会员服务 逻辑实现层</description>
    <dependencies>
        <dependency>
            <groupId>cn.mall.fuhe</groupId>
            <artifactId>mall-service-member</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.mall.fuhe</groupId>
            <artifactId>mall-service-weixin</artifactId>
        </dependency>


    </dependencies>
</project>